* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
body {
min-height: 100vh;
overflow-x: hidden;
}
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
   font-size: 2em;
   color: white;
   user-select: none; 
}
.navigation a {
    position: relative;
    font-size: 1.1em;
    color:white;
    font-weight: 600;
    text-decoration:none ;
    margin-left: 20px;
    padding:6px 15ppx;
    transition: .5s;
}
.navigation a:hover{
    color: rgb(76, 0, 21);
}
.navigation a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: palevioletred;
    border-radius: 30px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: .5s;
}
.navigation a:hover span {
transform: scale(1.6);
opacity: 1;
}
.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:url("tajil.jpg")  no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed ;


}
#text {
    position:absolute ;
    font-size: 5em;
    color:  rgb(108, 22, 51); 
    text-shadow: 2px 4px 5px whitesmoke;
}
.parallax img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}
.parallax img#woman {
    transform: translateX(-20px);
    transform: translateY(171px);
    max-width: 500px;
    
}
.sec{
    position: relative;
    background-color: rgb(255, 255, 255);
    margin-bottom: 1xp;
}
.sec h2{
    font-size: 1em;
    
    color: antiquewhite;
    font-weight: 300;
    text-align: justify;
}
.bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4, .bgimg-5{
    
    position: relative;
    opacity: 0.8;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }

  .section .bg-move {
    position: absolute;
    top: 0;
    bottom: 0;
    right: auto;
    width: 100%;
    
    background-size: cover;
    background-position: center;}
 
  
  .bgimg-1 {
    
    background-image: url("tajil.jpg");
    min-height: 100%;
  }
  
  .bgimg-2 {
    background-image: url("his.png");
    min-height: 400px;
  }
  
  .bgimg-3 {
    background-image: url("people.jpg");
    min-height: 400px;
  }
  .bgimg-4 {
    background-image: url("culture.jpg");
    min-height: 400px;
    
  }
  .bgimg-5 {
    background-image: url("pv1.png");
    min-height: 400px;
    
  }
  
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #111;
    color: #ff9c9c;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }
  h1{
    letter-spacing: 5px;
    text-transform: uppercase;
   
    font: 900px "Lato", sans-serif;
    color: #111;}

  h2{
    letter-spacing: 5px;
    text-transform: uppercase;
   
    font: 900px "kristen ITC", sans-serif;
    color: #111;}
  p{

    
   
    font: 20px "Lato", sans-serif;
    color: #111;
  }
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
    h4 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 50px "Lato", sans-serif;
        color: rgb(49, 142, 142);}
  }
  div.text-box{
    border-color:maroon;
    border-top-style:dashed;
    border-bottom-style: dashed;
    border-right-style:dashed;
    border-left-style: dashed;
   
   
  }
  div.gallerybg{
    background-color: rgb(255, 255, 255);
  }
  div.gallery  {
    
    max-width: 100%;
    max-height: 400px; 
    object-fit: contain;
    border-radius: 1px;
    overflow: auto;
    white-space: nowrap;
    /* padding: 10px; */
    /* padding-bottom: 10px; */
    overflow-y: hidden; /* Hide vertical scrollbar */
    /* overflow-x: hidden; Hide vertical scrollbar */
    position: relative;
    opacity: 0.8;
    

    
  }
  

  ::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
div.gallery:hover {
  opacity: 1;
}
  
  div.gallery img {
    padding: 10px;
    max-height:400px;
    opacity: 1;}

    .gallery :hover{
      
      transition: .9s ease;
      backface-visibility: hidden;
      transform: scale(1.1);
      opacity: 1;
      
    }

    
   

 
  
  .ahmedabad {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
   
    
  }
  
  .middle {
    transition: .5s ease;
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
   
    
  }
  

  
  .text {
    background-color: transparent;
    color: rgb(22, 12, 96);
    font-size: 16px;
    padding: 16px 32px;
    padding: 10px;
    max-height:400px;
 
  }
  /* If the screen size is 600px wide or less, hide the element */
@media only screen and (max-width: 3024px OR max-height: 1964px)  {
  .parallax img#woman {
    
    transform: translateY(171px);
    max-width: 500px;
}
.parallax img {
  position: absolute;
  bottom: 0px;
  width: 100%;
  pointer-events: none;
  margin-bottom: 5.7%;
}
}